# SymbolsHelper-Confirmed: 2.5.1~dfsg amd64
libpjsip-ua.so.2 libpjsip-ua2 #MINVER#
 pjsip_100rel_attach@Base 2.5.5~dfsg
 pjsip_100rel_create_prack@Base 2.5.5~dfsg
 pjsip_100rel_end_session@Base 2.5.5~dfsg
 pjsip_100rel_init_module@Base 2.5.5~dfsg
 pjsip_100rel_is_reliable@Base 2.5.5~dfsg
 pjsip_100rel_on_rx_prack@Base 2.5.5~dfsg
 pjsip_100rel_send_prack@Base 2.5.5~dfsg
 pjsip_100rel_tx_response@Base 2.5.5~dfsg
 pjsip_create_sdp_body@Base 2.5.5~dfsg
 pjsip_dlg_get_inv_session@Base 2.5.5~dfsg
 pjsip_get_prack_method@Base 2.5.5~dfsg
 pjsip_get_refer_method@Base 2.5.5~dfsg
 pjsip_inv_add_ref@Base 2.5.5~dfsg-3~
 pjsip_inv_answer@Base 2.5.5~dfsg
 pjsip_inv_cancel_reinvite@Base 2.5.5~dfsg
 pjsip_inv_create_ack@Base 2.5.5~dfsg
 pjsip_inv_create_uac@Base 2.5.5~dfsg
 pjsip_inv_create_uas@Base 2.5.5~dfsg
 pjsip_inv_dec_ref@Base 2.5.5~dfsg-3~
 pjsip_inv_end_session@Base 2.5.5~dfsg
 pjsip_inv_initial_answer@Base 2.5.5~dfsg
 pjsip_inv_invite@Base 2.5.5~dfsg
 pjsip_inv_process_redirect@Base 2.5.5~dfsg
 pjsip_inv_reinvite@Base 2.5.5~dfsg
 pjsip_inv_send_msg@Base 2.5.5~dfsg
 pjsip_inv_set_local_sdp@Base 2.5.5~dfsg
 pjsip_inv_set_sdp_answer@Base 2.5.5~dfsg
 pjsip_inv_state_name@Base 2.5.5~dfsg
 pjsip_inv_terminate@Base 2.5.5~dfsg
 pjsip_inv_uac_restart@Base 2.5.5~dfsg
 pjsip_inv_update@Base 2.5.5~dfsg
 pjsip_inv_usage_init@Base 2.5.5~dfsg
 pjsip_inv_usage_instance@Base 2.5.5~dfsg
 pjsip_inv_verify_request2@Base 2.5.5~dfsg
 pjsip_inv_verify_request3@Base 2.5.5~dfsg
 pjsip_inv_verify_request@Base 2.5.5~dfsg
 pjsip_min_se_hdr_create@Base 2.5.5~dfsg
 pjsip_prack_method@Base 2.5.5~dfsg
 pjsip_rdata_get_sdp_info@Base 2.5.5~dfsg
 pjsip_refer_method@Base 2.5.5~dfsg
 pjsip_regc_add_headers@Base 2.5.5~dfsg
 pjsip_regc_create@Base 2.5.5~dfsg
 pjsip_regc_destroy@Base 2.5.5~dfsg
 pjsip_regc_get_info@Base 2.5.5~dfsg
 pjsip_regc_get_pool@Base 2.5.5~dfsg
 pjsip_regc_init@Base 2.5.5~dfsg
 pjsip_regc_register@Base 2.5.5~dfsg
 pjsip_regc_release_transport@Base 2.5.5~dfsg
 pjsip_regc_send@Base 2.5.5~dfsg
 pjsip_regc_set_credentials@Base 2.5.5~dfsg
 pjsip_regc_set_delay_before_refresh@Base 2.5.5~dfsg
 pjsip_regc_set_prefs@Base 2.5.5~dfsg
 pjsip_regc_set_reg_tsx_cb@Base 2.5.5~dfsg
 pjsip_regc_set_route_set@Base 2.5.5~dfsg
 pjsip_regc_set_transport@Base 2.5.5~dfsg
 pjsip_regc_set_via_sent_by@Base 2.5.5~dfsg
 pjsip_regc_unregister@Base 2.5.5~dfsg
 pjsip_regc_unregister_all@Base 2.5.5~dfsg
 pjsip_regc_update_contact@Base 2.5.5~dfsg
 pjsip_regc_update_expires@Base 2.5.5~dfsg
 pjsip_replaces_hdr_create@Base 2.5.5~dfsg
 pjsip_replaces_init_module@Base 2.5.5~dfsg
 pjsip_replaces_verify_request@Base 2.5.5~dfsg
 pjsip_sess_expires_hdr_create@Base 2.5.5~dfsg
 pjsip_timer_end_session@Base 2.5.5~dfsg
 pjsip_timer_handle_refresh_error@Base 2.5.5~dfsg
 pjsip_timer_init_module@Base 2.5.5~dfsg
 pjsip_timer_init_session@Base 2.5.5~dfsg
 pjsip_timer_process_req@Base 2.5.5~dfsg
 pjsip_timer_process_resp@Base 2.5.5~dfsg
 pjsip_timer_setting_default@Base 2.5.5~dfsg
 pjsip_timer_update_req@Base 2.5.5~dfsg
 pjsip_timer_update_resp@Base 2.5.5~dfsg
 pjsip_update_method@Base 2.5.5~dfsg
 pjsip_xfer_accept@Base 2.5.5~dfsg
 pjsip_xfer_create_uac@Base 2.5.5~dfsg
 pjsip_xfer_create_uas@Base 2.5.5~dfsg
 pjsip_xfer_current_notify@Base 2.5.5~dfsg
 pjsip_xfer_init_module@Base 2.5.5~dfsg
 pjsip_xfer_initiate@Base 2.5.5~dfsg
 pjsip_xfer_notify@Base 2.5.5~dfsg
 pjsip_xfer_send_request@Base 2.5.5~dfsg
